[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
requirements-out = requirements-mxdev.txt

# ignore own dev-package from existing constraints
# because it is pinned in the plone-release
ignores =
    plone.app.blocks

version-overrides =

# variables
# github = git+ssh://git@github.com/
github = git+https://github.com/

# [collective.themefragments]
# url = ${settings:github}/collective/collective.themefragments.git
# mode = skip
