[tox]
minversion = 3.18
envlist =
    plone5.2-py{3.7,3.8}
    plone6.0-py{3.8,3.9,3.10,3.11}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true

commands_pre =
    plone5.2: {envbindir}/pip install -r {toxinidir}/requirements-5.2.txt
    plone5.2: {envbindir}/buildout -c {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone6.0: {envbindir}/pip install -r {toxinidir}/requirements-6.0.txt
    plone6.0: {envbindir}/buildout -c {toxinidir}/test-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}

commands =
    {envbindir}/code-analysis
    {envbindir}/test {posargs}
