[tox]
minversion = 3.18
envlist =
    plone51-py27
    plone52-py{27,37,38}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    zc.buildout
commands_pre =
    plone51: {envbindir}/buildout -nc {toxinidir}/test-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    plone52: {envbindir}/buildout -nc {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
commands =
    {envbindir}/code-analysis
    {envbindir}/test {posargs}
