<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.drafts">
    <include package="Products.CMFCore" file="permissions.zcml" />
    <browser:resource
        name="plone.app.drafts.gif"
        image="tool.gif"
        />
    
    <browser:page
        name="overview"
        for="..interfaces.IDraftStorage"
        permission="cmf.ManagePortal"
        class=".view.View"
        template="overview.pt"
        />
    
    <browser:page
        name="targets"
        for="..interfaces.IDraftStorage"
        permission="cmf.ManagePortal"
        class=".view.View"
        template="targets.pt"
        />
    
    <browser:page
        name="drafts"
        for="..interfaces.IDraftStorage"
        permission="cmf.ManagePortal"
        class=".view.View"
        template="drafts.pt"
        />

</configure>
