<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.drafts">

    <!-- Let all Archetypes objects support drafting -->
    <class class="Products.Archetypes.BaseContent.BaseContent">
        <implements interface=".interfaces.IDraftable" />
    </class>

    <!-- Event handlers to handle the drafting sequence -->
    <subscriber
        for=".interfaces.IDraftable
             Products.Archetypes.interfaces.IEditBegunEvent"
        handler=".lifecycle.beginDrafting"
        />

    <subscriber
        for=".interfaces.IDraftable
             Products.Archetypes.interfaces.IEditCancelledEvent"
        handler=".lifecycle.discardDraftsOnCancel"
        />

    <subscriber
        for=".interfaces.IDraftable
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".lifecycle.syncDraftOnSave"
        />

    <subscriber
        for=".interfaces.IDraftable
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".lifecycle.syncDraftOnSave"
        />

</configure>
