<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.drafts">

    <include package=".browser" />
    <adapter factory=".proxy.AliasAnnotations" />
    <adapter factory=".current.DefaultCurrentDraftManagement" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <five:registerClass
        class=".storage.Storage"
        meta_type="Plone Drafts Storage"
        permission="cmf.ManagePortal"
        icon="plone.app.drafts.gif"
        />

    <class class=".storage.Storage">
        <require
            permission="cmf.ManagePortal"
            interface=".interfaces.IDraftStorage"
            />
    </class>

    <genericsetup:registerProfile
        name="default"
        title="Drafts support"
        directory="profiles/default"
        description="Support for managing content drafts prior to saving"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include zcml:condition="installed plone.behavior" file="behaviors.zcml" />
    <include zcml:condition="installed plone.app.dexterity" file="dexterity.zcml" />

    <!--
    <include zcml:condition="installed Products.Archetypes" file="archetypes.zcml" />
    -->

</configure>
