<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.drafts">
    
    <include package="plone.app.intid" />
    
    <include package=".browser" />
    <adapter factory=".proxy.AliasAnnotations" />
    <adapter factory=".current.DefaultCurrentDraftManagement" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <five:registerClass
        class=".storage.Storage"
        meta_type="Plone Drafts Storage"
        permission="cmf.ManagePortal"
        icon="plone.app.drafts.gif"
        />
    
    <class class=".storage.Storage">
        <require
            permission="cmf.ManagePortal"
            interface=".interfaces.IDraftStorage"
            />
    </class>
    
    <genericsetup:registerProfile
        name="default"
        title="Drafts support"
        directory="profiles/default"
        description="Support for managing content drafts prior to saving"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <genericsetup:importStep
        name="plone.app.drafts"
        title="plone.app.drafts one-time configuration"
        description="Set up intids and other one-time configuration"
        handler=".setuphandlers.installDrafts">
            <depends name="toolset"/>
    </genericsetup:importStep>
    
    <include zcml:condition="installed Products.Archetypes" file="archetypes.zcml" />

</configure>
