<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.blocks">

    <include package="plone.transformchain" />
    <include package="plone.tiles" />
    
    <include package="plone.app.registry" />
    
    <!-- TODO: Remove demo -->
    <include package=".demo" />
    
    <genericsetup:registerProfile
        name="default"
        title="Blocks rendering engine"
        description="Installs transformation steps to apply the Blocks rendering algorithm for Plone pages."
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- The transform pipeline -->
    
    <!-- 8000: Turn the response into an lxml tree for further manipulation -->
    <adapter
        for="* .interfaces.IBlocksLayer"
        name="plone.app.blocks.parsexml"
        factory=".transform.ParseXML"
        />

    <!-- 8100: Locate the site layout and merge panels -->
    <adapter
        for="* .interfaces.IBlocksLayer"
        name="plone.app.blocks.mergepanels"
        factory=".transform.MergePanels"
        />
    
    <!-- 8500a: If the published view opts into it, render a tilepage with only
         the dynamic elements and reference a content.xsl that will include
         the static elements
     -->
    <adapter
        for=".interfaces.ITilePageRendered .interfaces.IBlocksLayer"
        name="plone.app.blocks.tilepage"
        factory=".transform.CreateTilePage"
        />

    <!-- 8500b: Simpler transform that just finds and includes tiles in the
         output
      -->
    <adapter
       for="* .interfaces.IBlocksLayer"
       name="plone.app.blocks.tilepage"
       factory=".transform.IncludeTiles"
       />
    
    <!-- 8900: ESI post-processing if required -->
    <adapter
       for="* .interfaces.IBlocksLayer"
       name="plone.app.blocks.esirender"
       factory=".transform.ESIRender"
       />
    
    <!-- 8000: Off switch for ESI tiles -->
    <adapter
        for="plone.tiles.esi.ESIHead .interfaces.IBlocksLayer"
        name="plone.app.blocks.parsexml"
        factory=".transform.DisableParsing"
        />
    <adapter
        for="plone.tiles.esi.ESIBody .interfaces.IBlocksLayer"
        name="plone.app.blocks.parsexml"
        factory=".transform.DisableParsing"
        />
    
    <!-- The content XSLT view -->
    
    <browser:page
        name="blocks-static-content"
        for="*"
        layer=".interfaces.IBlocksLayer"
        permission="zope.Public"
        class=".contentxsl.ContentXSL"
        />
    
    <!-- The ESI snippet view -->
    <browser:page
        name="plone.app.blocks.esirenderer"
        for="plone.tiles.interfaces.IESIRendered"
        class=".esi.ESISnippet"
        permission="zope.Public"
        />
        
</configure>
