<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.blocks">

    <include package="plone.transformchain" />
    <include package="plone.tiles" />

    <include package=".demo" />

    <!-- The transform pipeline -->

    <!-- 8000: Turn the response into an lxml tree for further manipulation -->
    <adapter
        for="* *"
        name="plone.app.blocks.parsexml"
        factory=".transform.ParseXML"
        />

    <!-- 8100: Locate the site layout and merge panels -->
    <adapter
        for="* *"
        name="plone.app.blocks.mergepanels"
        factory=".transform.MergePanels"
        />
    
    <!-- 8500a: If the published view opts into it, render a tilepage with only
         the dynamic elements and reference a content.xsl that will include
         the static elements
     -->
    <adapter
        for=".interfaces.ITilePageRendered *"
        name="plone.app.blocks.tilepage"
        factory=".transform.CreateTilePage"
        />

    <!-- 8500b: Simpler transform that just finds and includes tiles in the
         output
      -->
    <adapter
       for="* *"
       name="plone.app.blocks.tilepage"
       factory=".transform.IncludeTiles"
       />

    <!-- The content XSLT view -->
    
    <browser:page
        name="blocks-static-content"
        for="*"
        permission="zope.Public"
        class=".contentxsl.ContentXSL"
        />
        
</configure>
