<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      profile="plone.app.blocks:default"
      source="1"
      destination="2000"
      title="Upgrade blocks settings"
      handler=".upgrades.upgrade_settings"
      />

  <genericsetup:upgradeStep
      profile="plone.app.blocks:default"
      source="2000"
      destination="3000"
      title="Upgrade blocks rolemap"
      handler=".upgrades.upgrade_rolemap"
      />

  <genericsetup:upgradeStep
      profile="plone.app.blocks:default"
      source="3000"
      destination="4000"
      title="Migrate content to customContentLayout"
      handler=".upgrades.migrate_content_to_customContentLayout"
      />

</configure>
